yiran-frank-mao/feedable/action.yml
name: "Feedable"
description: "Get started with Python Container actions"
author: "Jacob Tomlinson"
inputs:
  folderPath:
    description: "Folder path e.g. contents/images"
    default: "images"
  outputPath:
    description: "Output path e.g. _layouts/feed.xml"
    default: "feed.xml"
  title:
    description: "Title of the feed"
    default: "My Feed"
  descript:
    description: "Description of the feed"
    default: "My feed description"
  baseUrl:
    description: "Base URL of the site"
    default: "https://example.com"
  author:
    description: "Author of the feed"
    default: "Author"
  directLink:
    description: "Base direct links to the images"
    default: "https://example.com"

outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

yiran-frank-mao/feedable/.github/workflows/integration.yml
- name: Self test
  id: selftest
  # Put your action repo here
  uses: yiran-frank-mao/feedable@master
  with:
    directLink: "https://raw.githubusercontent.com/yiran-frank-mao/feedable/master"